Partlist exported from Centro de Fusion: Vazzvel Proyecto: Clase IoT Placa: PCB v49 at 28/08/2025 01:07 p. m.

Qty Value           Device                  Package                Parts                             Description                                                                                                         CATEGORY  CREATED_BY     CREATED_PN    DESCRIPTION DIGIKEY_PART_NUMBER DIGIKEY_PN     MANUFACTURER                        MAXIMUM_PACKAGE_HEIGHT MPN           OPERATING_TEMP PARTREV PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX STANDARD                     SUB-CATEGORY THERMALLOSS TYPE VALUE    
6                   LED3MM                  LED3MM                 LED1, LED2, LED3, LED4, LED5, PWR LED                                                                                                                                                                                                                                                                                                                   97                                                                                                               
1   10 uF           CPOL-USE2-4             E2-4                   C2                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                  0                                C                                                                               
1   100 nF          C-EU050-025X075         C050-025X075           C1                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                            29                               C                                                                               
1   10k             3362P-1-103LF           3362P-1-103LF          R11                               TRIMMER 10K OHM 0.5W PC PIN TOP                                                                                                              PCBLayout.com                                 3362P-103LF-ND Bourns Inc.                                                3362P-1-103LF                                                                                                                                                     
3   10k             R-US_0207/10            0207/10                R7, R8, R9                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                             36                               R                                                                               
5   150             R-US_0207/10            0207/10                R2, R3, R4, R5, R6                RESISTOR, American symbol                                                                                                                                                                                                                                                                                             36                               R                                                                               
2   1825910-6       1825910-6               1825910-6              SW1, SW2                          SWITCH TACTILE SPST-NO 0.05A 24V                                                                                               PCBLayout.com                           450-1650-ND                        TE Connectivity ALCOSWITCH Switches                        1825910-6                                                                                                                                                         
1   1N4148DO35-7    1N4148DO35-7            DO35-7                 D2                                DIODE                                                                                                                                                                                                                                                                                                                 58                                                                                                               
1   317EMP          317EMP                  SOT223                 IC2                               Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                            6                                                                                                                
1   330             R-US_0207/10            0207/10                R1                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                             36                               R                                                                               
1   5k              R-US_0207/10            0207/10                R10                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                             36                               R                                                                               
1   694106301002    694106301002            694106301002           J1                                CONN PWR JACK 2.1X5.5MM SOLDER                                                                                                PCBLayout.com                            732-5930-ND                        Wurth Electronics Inc.                                     694106301002                                                                                                                                                      
1   DHT11           TEMP-HUM-SENSOR-DHT11   TEMP-HUM-SENSOR-DHT11  DHT11                             DHT11 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                          
1   ESP32-DEVKIT-V1 ESP32-DEVKIT-V1         MODULE_ESP32_DEVKIT_V1 U1                                Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz                                                                                       DOIT                                6.8 mm                                              N/A                                                              Manufacturer Recommendations                                        
1   LDR             NSL-19M51-TO-18_PLASTIC NSL_PT_TO-18_PLASTIC   LDR                               Hermetic Photocell                                                                                                  Sensor                                 PHOTOCELL                                                                                                 NSL-19M51     -60�C to 75�C          Active                 Non-Compliant  -                                               Photocell                     NSL-19M51
2   PINHD-1X14      PINHD-1X14              1X14                   JP2, JP3                          PIN HEADER                                                                                                          CONNECTOR                                                                                                                                                                                                                                                                   PIN-HEADER                             
1   PINHD-2X3       PINHD-2X3               2X03                   JP5                               PIN HEADER                                                                                                          CONNECTOR                                                                                                                                                                                                                                                                   PIN-HEADER                             
2   PINHD-2X5       PINHD-2X5               2X05                   JP4, JP7                          PIN HEADER                                                                                                          CONNECTOR                                                                                                                                                                                                                                                                   PIN-HEADER                             
1   TL32PO          TL32PO                  TL3XPO                 SWITCH                            TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                                                  2                                                                                                                
